#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
java.specification.version=16
sun.jnu.encoding=UTF-8
java.class.path=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds.license:/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds-2.6.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Bucharest
maven.conf=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/conf
java.vm.specification.version=16
os.name=Mac OS X
sun.java.launcher=SUN_STANDARD
user.country=RO
sun.boot.library.path=/Users/mihaicraciun/Library/Java/JavaVirtualMachines/openjdk-16.0.2/Contents/Home/lib
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version=2021.2.1 clean package
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
jdk.debug=release
maven.home=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3
sun.cpu.endian=little
user.home=/Users/mihaicraciun
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-07-20
java.home=/Users/mihaicraciun/Library/Java/JavaVirtualMachines/openjdk-16.0.2/Contents/Home
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.runtime.version=16.0.2+7-67
user.name=mihaicraciun
path.separator=:
os.version=11.5
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=OpenJDK 64-Bit Server VM
maven.ext.class.path=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven-event-listener.jar
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=/var/folders/4p/0lf_x95n7db2ql5hmhvztlc40000gn/T/
idea.version=2021.2.1
java.version=16.0.2
user.dir=/Users/mihaicraciun/School/demo2/service-b
os.arch=x86_64
maven.multiModuleProjectDirectory=/Users/mihaicraciun/School/demo2/service-b
java.vm.specification.name=Java Virtual Machine Specification
java.library.path=/Users/mihaicraciun/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=16.0.2+7-67
classworlds.conf=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/bin/m2.conf
sun.io.unicode.encoding=UnicodeBig
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.class.version=60.0
